{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.tifnclntwsvpnnnyzpiq.supabase.co;Database=postgres;Username=postgres;SSL Mode=Require;Trust Server Certificate=true;PreferIPv6=false"

},

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "CanteenBackend",
    "Audience": "CanteenUsers",
    "ExpireMinutes": 60
  }
}

